{
  "name": "octopcutes-bot",
  "version": "0.3.9",
  "description": "OctopCutes Discord 防護機器人（自動安全防護、全域黑名單、控制面板）",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node tests/cleanupTrackers.test.js && node tests/scheduleSave.test.js && node tests/scamLink.test.js && node tests/duplicateSpam.test.js && node tests/v026Security.test.js && node tests/v027Learning.test.js && node tests/v028Persistence.test.js && node tests/v029Security.test.js && node tests/v030Stability.test.js && node tests/v031Escalation.test.js && node tests/v032GlobalConsent.test.js && node tests/v033Injection.test.js && node tests/v034Desensitize.test.js && node tests/v035SmartLearn.test.js && node tests/v036Trust.test.js && node tests/v037ConfirmLearn.test.js && node tests/v038SourceGate.test.js && node tests/v039Immediate.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
